QFilter types (string):
9 :: if no filter is used,
0 :: if Q0 is used for all layers,
01 :: if Q0 is used for the first layer and Q1 is used for the other layers,
01x :: if Q0 is used for the first layer and Q0+Q1 is used for the other layers,
1x :: if Q0+Q1 is used for all layers 
('QFilter, GVal, DVal, SIZE, initial_mapping  =', '01y', True, 'all', 'top')
('lev, slayer, gamma, stop, anchor =', 3, 0, 0, 10, True)
In this test, we use Type 01y filter and top initial mapping for all circuits on rochester
*****************************************
Tue Sep 22 21:24:39 2020
(2, 'H2_cmplt_JW_ccpvdz', 20, 14616, 21357, 6741, 89.26, 1.4612)
(4, 'pf2_30_before', 30, 360, 1005, 645, 0.11, 2.7917)
(6, 'pf4_20_before', 20, 1200, 1200, 0, 0.02, 1.0)
(7, 'pf1_30_before', 30, 180, 561, 381, 0.06, 3.1167)
(14, 'pf2_20_before', 20, 240, 240, 0, 0.0, 1.0)
(16, 'pf4_30_before', 30, 1800, 4428, 2628, 0.59, 2.46)
(17, 'pf1_20_before', 20, 120, 120, 0, 0.0, 1.0)
(20, 'pf1_50_after', 50, 300, 678, 378, 0.1, 2.26)
(23, 'pf2_40_after', 40, 1040, 1040, 0, 0.03, 1.0)
(24, 'H2_cmplt_BK_ccpvdz', 20, 11344, 19129, 7785, 79.77, 1.6863)
(27, 'LiH_frz_P_631g', 20, 13878, 30573, 16695, 105.95, 2.203)
(30, 'pf4_20_after', 20, 2440, 2440, 0, 0.04, 1.0)
(33, 'pf2_30_after', 30, 780, 1995, 1215, 0.34, 2.5577)
(35, 'pf2_50_before', 50, 600, 1395, 795, 0.29, 2.325)
(39, 'pf4_30_after', 30, 3660, 8241, 4581, 1.84, 2.2516)
(40, 'pf1_40_before', 40, 240, 240, 0, 0.01, 1.0)
(46, 'pf2_20_after', 20, 520, 520, 0, 0.01, 1.0)
(48, 'pf2_50_after', 50, 1300, 2332, 1032, 0.69, 1.7938)
(51, 'pf2_40_before', 40, 480, 480, 0, 0.01, 1.0)
The average ratio is 97974 : 55098 = 1.7782 
The time spent for this test is 279.11 : 316.58
